PORT = 8080
DEV_MODE = development 
DB_URI = mongodb+srv://messamessusyahoocom:xTO8lzQp4g8wg08G@e-commerceclusterwatche.e3a7y.mongodb.net/E-commerceClusterWatches
JWT_SECRET = CoMessa8800

BRAINTREE_MERCHANT_ID = j74yc5q9f582kydq
BRAINTREE_PUBLIC_KEY = nhsp3hz6jcfzs25q
BRAINTREE_PRIVATE_KEY = 6fd885cf16a0122328845d585cea368a
